R have a lot of packages and one show the beautiful clistering where you can see your data behavior 
and aslo where and how data is distributed.
   library (data.table)
   install.packages("devtools")
   library(pryr)  
   mem_used()
   mem_change(x <- 1:2000e6)  ##chenging memory.size

   h1 <- read.csv("data.csv", nrow = 10000)
#head(select(h1, starts_with(h1$time[[1:3]][1])))
## Model 2 with  MCLUST packege
   library("tsoutliers")
   require(tsoutliers) 
   library(TTR)
   library(tseries)

# Very beautiful Clustering Model base on 1: BIC, 2: classification, 3: uncertainty, 4: density
   library(mclust)
   fit1 <- Mclust(h1,5)
   plot(fit1)     ## look the beautiful colerfull plots MCLUST
Model-based clustering plots: 
1: BIC
2: classification
3: uncertainty
4: density
> summary(fit1)
----------------------------------------------------
Gaussian finite mixture model fitted by EM algorithm 
----------------------------------------------------

Mclust VVI (diagonal, varying volume and shape) model with 5 components:

 log.likelihood     n df       BIC       ICL
      -83598.85 10000 24 -167418.7 -171798.5

Clustering table:
   1    2    3    4    5 
1209 2465 1981 2994 1351 
> 

fit2 <- mclustBIC(1,8)  ##  we cluster it with 8 clusters or any numbers
summary(fit2)
plot(fit2)               # plot results MCLUST_uncirtainty
summary(fit2) # display the best model
> summary(fit2)
Best BIC values:
           VVI,8         VVE,8         VVV,8
BIC      -167303 -1.673116e+05 -167368.91743
BIC diff       0 -8.617787e+00     -65.92255
# Centroid Plot against 1st 2 discriminant functions
library(fpc)
cluster.stats(0.01, fit$cluster, fit1$cluster)

# append cluster assignment
mydata <- data.frame(h1, fit$cluster)
mydata
plot(mydata)  ## you can look plot of Cluster assignment
##Grouping and clustering bu time 
   library(psych)   
group <- describeBy(h1, h1$time,skew=FALSE,ranges=FALSE) 
#0r
group2 <- describeBy(mysam1,list(mysam1$time,mysam1$cpu_usage),
                     skew=FALSE,ranges=FALSE,mat=TRUE)
headTail(group)
  1476400427      1476400428      1476400429      1476400430     
h List,5          List,5          List,5          List,5         
  "...       ..." "...       ..." "...       ..." "...       ..."
t List,5          List,5          List,5          List,5     

d2 <- outlier(group, cex=.2)
dev.off()
fit <- nnetar(tsclean(h1$cpu_usage))

summary(fit)
          Length Class        Mode     
x         10000  ts           numeric  
m             1  -none-       numeric  
p             1  -none-       numeric  
P             1  -none-       numeric  
scalex        2  -none-       list     
size          1  -none-       numeric  
subset    10000  -none-       numeric  
model        20  nnetarmodels list     
nnetargs      0  -none-       list     
fitted    10000  ts           numeric  
residuals 10000  ts           numeric  
lags          1  -none-       numeric  
series        1  -none-       character
method        1  -none-       character
call          2  -none-       call     
